[General]
SyntaxVersion=2
BeginHotkey=121
BeginHotkeyMod=0
PauseHotkey=0
PauseHotkeyMod=0
StopHotkey=123
StopHotkeyMod=0
RunOnce=1
EnableWindow=
MacroID=3cb28c03-358e-46ab-b52c-c7b223d41647
Description=找色调试
Enable=1
AutoRun=0
[Repeat]
Type=0
Number=1
[SetupUI]
Type=2
QUI=
[Relative]
SetupOCXFile=
[Comment]

[Script]

Call zscsh
Call zsdj(1475,594,1681,707,"ADADAD")
If zdys = true Then 
	TracePrint "here"
	Else 
	TracePrint"nowhere"
End If


Sub zsdj(x1,y1,x2,y2,颜色值)
	FindColor x1,y1,x2,y2,颜色值,x,y   
If x>0 and y>0 Then  
    MoveTo x, y
    LeftClick 1
    Delay 5000
    zdys = True
    Else 
    zdys = False
End If   
End Sub

Sub zscsh
	Dim zdys
	zdys = False
End Sub